name: "game"
instances {
  id: "player"
  prototype: "/game-objects/player.go"
  children: "camera"
  position {
    x: 326.0
    y: 188.0
  }
}
instances {
  id: "stove"
  prototype: "/game-objects/machines/stove.go"
  position {
    x: 720.0
    y: 250.0
  }
  scale3 {
    x: 5.0
    y: 5.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "camera"
  data: "components {\n"
  "  id: \"camera1\"\n"
  "  component: \"/scripts/camera.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: 0.1\\n"
  "far_z: 1000.0\\n"
  "orthographic_projection: 1\\n"
  "orthographic_zoom: 0.9\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: 1.0
  }
}
embedded_instances {
  id: "minigames"
  data: "embedded_components {\n"
  "  id: \"stove_1\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/collections/minigames/stove/stove_1.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: 0.1
  }
}
