name: "game"
instances {
  id: "player"
  prototype: "/game-objects/player.go"
  children: "camera"
  position {
    x: 246.0
    y: 268.0
  }
}
instances {
  id: "stove"
  prototype: "/game-objects/machines/stove.go"
  position {
    x: 720.0
    y: 250.0
  }
  scale3 {
    x: 5.0
    y: 5.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "camera"
  data: "components {\n"
  "  id: \"camera1\"\n"
  "  component: \"/scripts/camera.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: 0.1\\n"
  "far_z: 1000.0\\n"
  "orthographic_projection: 1\\n"
  "orthographic_zoom: 0.9\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: 1.0
  }
}
embedded_instances {
  id: "minigames"
  data: "components {\n"
  "  id: \"stove_1\"\n"
  "  component: \"/gui/minigames/stove_1.gui\"\n"
  "}\n"
  ""
  position {
    z: 0.1
  }
}
embedded_instances {
  id: "tilemap"
  data: "components {\n"
  "  id: \"interior\"\n"
  "  component: \"/assets/interior.tilemap\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/assets/interior.tilemap\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: -1.0
  }
  scale3 {
    x: 5.0
    y: 5.0
  }
}
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"score\"\n"
  "  component: \"/gui/score/score.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"end_screen\"\n"
  "  component: \"/gui/end_screen/end_screen.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"submit_score\"\n"
  "  component: \"/gui/submit_score/submit_score.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "sounds"
  data: "embedded_components {\n"
  "  id: \"bg\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/music/bg-music.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"fail\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/music/fail.wav\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
