name: "main"
instances {
  id: "console"
  prototype: "/.defold/assets/defcon/console.go"
}
scale_along_z: 0
embedded_instances {
  id: "proxies"
  data: "components {\n"
  "  id: \"main_menu\"\n"
  "  component: \"/proxies/main_menu.collectionproxy\"\n"
  "}\n"
  "components {\n"
  "  id: \"game\"\n"
  "  component: \"/proxies/game.collectionproxy\"\n"
  "}\n"
  "components {\n"
  "  id: \"init\"\n"
  "  component: \"/scripts/init.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "save"
  data: "components {\n"
  "  id: \"save\"\n"
  "  component: \"/scripts/save.script\"\n"
  "}\n"
  ""
}
