key_trigger {
  input: KEY_W
  action: "north"
}
key_trigger {
  input: KEY_A
  action: "west"
}
key_trigger {
  input: KEY_S
  action: "south"
}
key_trigger {
  input: KEY_D
  action: "east"
}
key_trigger {
  input: KEY_Q
  action: "action_left"
}
key_trigger {
  input: KEY_E
  action: "action_right"
}
key_trigger {
  input: KEY_ENTER
  action: "confirm"
}
key_trigger {
  input: KEY_BACKSPACE
  action: "backspace"
}
mouse_trigger {
  input: MOUSE_BUTTON_1
  action: "touch"
}
mouse_trigger {
  input: MOUSE_WHEEL_UP
  action: "zoom_in"
}
mouse_trigger {
  input: MOUSE_WHEEL_DOWN
  action: "zoom_out"
}
gamepad_trigger {
  input: GAMEPAD_LSTICK_UP
  action: "north"
}
gamepad_trigger {
  input: GAMEPAD_LSTICK_LEFT
  action: "west"
}
gamepad_trigger {
  input: GAMEPAD_LSTICK_DOWN
  action: "south"
}
gamepad_trigger {
  input: GAMEPAD_LSTICK_RIGHT
  action: "east"
}
gamepad_trigger {
  input: GAMEPAD_LPAD_LEFT
  action: "action_left"
}
gamepad_trigger {
  input: GAMEPAD_LPAD_RIGHT
  action: "action_right"
}
gamepad_trigger {
  input: GAMEPAD_RPAD_DOWN
  action: "confirm"
}
text_trigger {
  input: TEXT
  action: "text"
}
