[bootstrap]
main_collection = /collections/main.collectionc

[script]
shared_state = 1

[display]
width = 1920
height = 1080
high_dpi = 0
fullscreen = 1

[android]
input_method = HiddenInputField

[html5]
scale_mode = stretch

[project]
title = Repair Rush
version = 0.1
dependencies#0 = https://github.com/britzl/defcon/archive/master.zip
dependencies#1 = https://github.com/britzl/defnet/archive/6.3.0.zip

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[physics]
debug = 1
gravity_y = 0.0

