local background
local title
local name
local submit
local submit_text

local input_text = ""
local active = false
local score

---@param state boolean
local function set_gui(state)
	gui.set_visible(background, state)
	gui.set_visible(title, state)
	gui.set_visible(name, state)
	gui.set_visible(submit, state)
	gui.set_visible(submit_text, state)
end

local function init_gui()
	background = gui.get_node("background")
	title = gui.get_node("title")
	name = gui.get_node("name")
	submit = gui.get_node("submit")
	submit_text = gui.get_node("submit_text")
	set_gui(false)
end

function init(self)
	-- msg.post(".", "release_input_focus")
	init_gui()
end

function on_message(self, message_id, message, sender)
	if message_id == hash("init") then
		msg.post(".", "acquire_input_focus")
		msg.post("game:/player#score_manager", "get_score")
		active = true
		set_gui(true)
	elseif message_id == hash("score") then
		score = message[1]
	end
end

local function handle_response(self, id, response)
	print(response.status, response.response)
end

function on_input(self, action_id, action)
	if active then
		if action_id == hash("text") then
			input_text = input_text .. action.text
			gui.set_text(name, input_text)
		elseif action_id == hash("touch") and action.pressed then
			if gui.pick_node(submit, action.x, action.y) then
				local headers = {
					["Authorization"] =
					"Bearer 88f62e76ea8c0fb70dbb6bd078f7e247b5fd1de93d54353c06c245899a22e114",
					["Content-Type"] = "application/json"
				}
				local data = '{"name":"' .. input_text .. '","score":' .. score .. '}'
				http.request("http://dumi.hackclub.app:10001/submit-score", "POST", handle_response, headers, data)
			end
		end
	end
end
