script: "/gui/submit_score/submit_score.gui_script"
fonts {
  name: "druid_text_bold"
  font: "/.defold/assets/druid/fonts/druid_text_bold.font"
}
fonts {
  name: "druid_text_regular"
  font: "/.defold/assets/druid/fonts/druid_text_regular.font"
}
nodes {
  position {
    x: 960.0
    y: 540.0
  }
  size {
    x: 1920.0
    y: 1080.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "background"
  layer: "background"
  inherit_alpha: true
  alpha: 0.8
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 960.0
    y: 961.0
  }
  scale {
    x: 3.0
    y: 3.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Submit Score"
  font: "druid_text_bold"
  id: "title"
  layer: "foreground"
  inherit_alpha: true
}
nodes {
  position {
    x: 960.0
    y: 540.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Type your name"
  font: "druid_text_regular"
  id: "name"
  layer: "foreground"
  inherit_alpha: true
}
nodes {
  position {
    x: 960.0
    y: 308.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "submit"
  layer: "foreground"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Submit"
  font: "druid_text_regular"
  id: "submit_text"
  parent: "submit"
  layer: "foreground"
  inherit_alpha: true
}
layers {
  name: "background"
}
layers {
  name: "foreground"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
