script: "/gui/scripts/main_menu.gui_script"
fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
nodes {
  position {
    x: 960.0
    y: 480.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "play"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 100.0
    y: 50.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "Play"
  font: "default"
  id: "text"
  parent: "play"
  inherit_alpha: true
}
nodes {
  position {
    x: 960.0
    y: 974.0
  }
  scale {
    x: 10.0
    y: 10.0
  }
  size {
    x: 100.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "Repair Rush"
  font: "default"
  id: "Title"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
