{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
    },
    "last.exportedFilePath": "/home/dumitru/projects/repair-rush/assets",
    "last.imagePath": "/home/dumitru/projects/repair-rush/assets/interior",
    "map.height": 32,
    "map.lastUsedExportFilter": "Defold Tile Map (*.tilemap)",
    "map.width": 32,
    "openFiles": [
    ],
    "project": "repair-rush.tiled-project",
    "recentFiles": [
    ],
    "tileset.embedInMap": true
}
