local machines = require 'modules.machines'

go.property("force_magnitude", 10)
go.property("interaction_distance", 300)

local distances = {}

local function move(self, action_id)
	local force = vmath.vector3(0, 0, 0)
	if action_id == hash("north") then
		force.y = self.force_magnitude
	end
	if action_id == hash("south") then
		force.y = -self.force_magnitude
	end
	if action_id == hash("east") then
		force.x = self.force_magnitude
	end
	if action_id == hash("west") then
		force.x = -self.force_magnitude
	end
end

local function get_distance(other_url)
	local self_pos = go.get_position()
	local other_pos = go.get_position(other_url)
	return vmath.length(self_pos - other_pos)
end

local function get_smallest()
	local smallest = 999999 -- Larger than possible distances
	local smallest_index = ""
	for k, v in pairs(distances) do
		if v < smallest then
			smallest = v
			smallest_index = k
		end
	end
	return smallest_index
end

function init(self)
	msg.post(".", "acquire_input_focus")
end

function update(self, dt)

end

function on_input(self, action_id, action)
	move(self, action_id)
	if action_id == hash("action_right") and action.pressed then
		for k, v in pairs(machines) do
			distances[v] = get_distance(v)
		end
		local url = get_smallest()
		msg.post(url, "start_minigame")
		msg.post(".", "release_input_focus")
	end
end

function on_message(self, message_id, message, sender)
	pprint(message_id, message)
	if message_id == hash("game_ended") then
		msg.post(".", "acquire_input_focus")
	end
end
