go.property("speed", 10) -- Player speed


function init(self)
	msg.post(".", "acquire_input_focus")
end

function on_input(self, action_id, action)
	local pos = go.get_position()
	if action_id == hash("north") then
		pos.y = pos.y + self.speed -- Increment y position (move up)
	end
	if action_id == hash("south") then
		pos.y = pos.y - self.speed -- Decrement y position (move down)
	end
	if action_id == hash("east") then
		pos.x = pos.x + self.speed -- Increment x position (move right)
	end
	if action_id == hash("west") then
		pos.x = pos.x - self.speed -- Decrement x position (move left)
	end
	go.set_position(pos)     -- Update position
end
